
cd ..
➜  work git:(main) ✗ git clone https://github.com/Kuldeep-004/Work-Management.git
cd Work-Management
git checkout $(git rev-list --max-parents=0 HEAD)

Cloning into 'Work-Management'...
remote: Enumerating objects: 9638, done.
remote: Counting objects: 100% (272/272), done.
remote: Compressing objects: 100% (179/179), done.
remote: Total 9638 (delta 176), reused 173 (delta 92), pack-reused 9366 (from 2)
Receiving objects: 100% (9638/9638), 20.67 MiB | 3.49 MiB/s, done.
Resolving deltas: 100% (2333/2333), done.
Note: switching to '7be99b7e97310a55639025772eed36c3f382f305'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 7be99b7 Initial commit
➜  Work-Management git:(7be99b7) JWT_SECRET=your_super_secret_key_here
MONGODB_URI=mongodb+srv://kuldeep:12312@cluster0.vnqof.mongodb.net/Work
MONGODB_URI_temp=mongodb://localhost:27017/haacas12
EMAIL_USER_1=hariagarwalfca1987@gmail.com
EMAIL_PASSWORD_1=loib yohh ioyo cins
EMAIL_USER_2=hariagarwalfca1987@gmail.com
EMAIL_PASSWORD_2=loib yohh ioyo cins
EMAIL_USER_2_TEMP=kalariyakuldeep8238@gmail.com
EMAIL_PASSWORD_2_TEMP=tjza xboc cmae wgwe 
CLOUDINARY_CLOUD_NAME=dfzk6qxsr
CLOUDINARY_API_KEY=884159178414628
CLOUDINARY_API_SECRET=1OiMaWooMbQVzcNBDIWCqlTqxAM
PCLOUD_TOKEN=gwoCk0Z4YQ87ZjcLubyMWcVB5W0d9Pi0ctQxMp2z7
PCLOUD_TOKEN_temp=fWO4bkZ9Bug7ZCF4qPfviUWyuCvce4LpiMFj50MRV
PCLOUD_PUBLIC_PROFILE_FOLDER_ID=27088534987
PCLOUD_PUBLIC_FILES_FOLDER_ID=27088535770
VAPID_PUBLIC_KEY=BDmbSmuCcOgarfQzoKsrASepaczKrDd6_gGWDapsFtIPN0GwhQqq4PXHd8t6F6zo4i1dnU7c25TfsCmxdjvPAc0
VAPID_PRIVATE_KEY=dKPP2kMBp0ePq4v2-HzsTpDooaHkHlqECapbgjsQyc0
VAPID_EMAIL=kalariyakuldeep8238@gmail.com
